<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Malaysia's Tour</title>
<link href="../css/four.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="../css/reset.css" />
<style type="text/css" id="css">
	#List{
		width:800px;
		height:360px;
		perspective:1500px;/* 站 在1000px之处看li	 */
	}
	#List li{
		width:40px;
		height:360px;
		float:left;
		position:relative;
		opacity:1;
		transform-style:preserve-3D;/* 	3D空间 */
		transform-origin:center center -180px;
	}
	#List li a,#List li span{
		position:absolute;
		width:100%;
		height:100%;
	}
	#List li span{
		width:360px;
		position:absolute;
		height:100%;
	}
	#List li a:nth-child(1){
		left:0;
		top:0;
        background:url(../images/Ipoh/Ipoh-Malaysia-header-1280x640.jpg) no-repeat;
		
		background-size:800px 360px;
	}
	#List li a:nth-child(2){
		left:0;
		top:-100%;
		background:url(../images/Ipoh/e7270178-city-23340-16911bc16b2.jpg) no-repeat;
		background-size:800px 360px;
		transform-origin:bottom;
		transform:rotateX(90deg);
	}
	#List li a:nth-child(3){
		left:0;
		top:0;
		background:url(../images/Ipoh/maxresdefault.jpg) no-repeat;
		background-size:800px 360px;
		transform:translateZ(-360px) rotateX(180deg);
	}
	#List li a:nth-child(4){
		left:0;
		top:100%;
		background:url(../images/Ipoh/ipoh.jpg) no-repeat;
		background-size:800px 360px;
		transform-origin:top;
		transform:rotateX(-90deg);
	}
	#List:hover li{
		transform:rotateX(360deg);
	}
	#btns{
		width:210px;
		margin:80px auto;
	}
	#btns li{
		width:40px;
		height:40px;
		background-color:#000;
		color:#FFF;
		border:1px solid #FFF;
		float:left;
		text-align:center;
		line-height:40px;
		font-style:italic;
		border-radius:50%;
		margin:0 5px;
		font-weight:bold;
		cursor:pointer;
	}
	#btns li:hover{
		background-color:#FFF;
		color:#000;
		border:1px solid #000;
	}

	#btns li.active{
		background-color:#FFF;
		color:#000;
		border:1px solid #000;
	}
</style>
<script src="../js/four.js" type="text/javascript"></script>
</head>

<body name="top">
<div class="box">
	<!--第一部分开始-->
	<div class="logo_beijing">
    	<div class="logo">
    		<div class="logo_left"><a href="../Tourindex.html"><p>Malaysia's Tour</p></a></div>
            <div class="top_nav">
                <ul class="nav">                                        
                    <li class="nav_none" onmouseover="change('nav_one','block')" onmouseout="change('nav_one','none')">
                        <a href="../pages/one.html">Kuala Lumpur</a>
                        <div id="nav_one">
                            <a href="https://zh.wikipedia.org/zh-cn/%E5%B8%83%E7%89%B9%E6%8B%89%E5%9B%9E%E6%95%99%E5%A0%82">Masjid Putra</a>
                            <a href="https://zh.wikipedia.org/wiki/%E9%9B%99%E5%B3%B0%E5%A1%94">KL Tower</a>
                            <a href="https://myrehat.com/places-to-explore/pasar-malam-taman-connaught-the-longest-food-street-in-kuala-lumpur/">Pasar Malam Taman Connaught</a>
                            <a href="https://en.wikipedia.org/wiki/Batu_Caves">Batu Caves</a>
                            <a href="https://en.wikipedia.org/wiki/Sunway_Lagoon">Sunway Lagoon</a>
                            <a href="https://en.wikipedia.org/wiki/Petaling_Street">Petaling Street</a>
                            
                        </div>
                    </li>
                    <li class="nav_none" id="nav_none" onmouseover="change('nav_two','block')" onmouseout="change('nav_two','none')">
                        <a href="../pages/two.html">Penang</a>
                        <div id="nav_two">
                            <a href="https://www.escape.my/about">Escape Park</a>
                            <a href="https://en.wikipedia.org/wiki/Kek_Lok_Si">Kek Lok Si</a>
                            <a href="https://en.wikipedia.org/wiki/Clan_Jetties">Clan Jetties</a>
                            <a href="https://en.wikipedia.org/wiki/Penang_Hill">Penang Hill</a>
                            <a href="https://en.wikipedia.org/wiki/Penang_National_Park">Penang Nationl Park</a>
                            <a href="https://en.wikipedia.org/wiki/Wat_Chayamangkalaram">Wat Chayamangkalaram</a>
                        </div>
                    </li>
                    <li class="nav_none" id="nav_none" onmouseover="change('nav_three','block')" onmouseout="change('nav_three','none')">
                        <a href="../pages/three.html">Kota Kinabalu</a>
                <div id="nav_three">
                    <a href="https://www.sabahparks.org.my/kinabalu-park">Mount Kinabalu National Park</a>
                    <a href="https://www.sabahparks.org.my/tunku-abdul-rahman-park">Tunku Abdul Rahman Park</a>
                    <a href="https://kotakinabaluinfo.com/city-mosque-kota-kinabalu/">Kota Kinabalu City Mosque</a>
                    <a href="https://wildlife.sabah.gov.my/index.php/20-protected-areas/51-lok-kawi-wildlife-park">Lok Kawi Wildlife Park</a>
                    <a href="https://en.wikipedia.org/wiki/Pu_Tuo_Si_Temple">Pu Tuo Si Temple</a>
                    <a href="https://www.marimariculturalvillage.my/">Mari Mari Cultural Village</a>
                </div>
                    </li>
                    <li class="nav_none" id="nav_none" onmouseover="change('nav_four','block')" onmouseout="change('nav_four','none')">
                        <a href="../pages/four.html">Ipoh</a>
                        <div id="nav_four">
                        <a href="https://malaysialife.org/concubine-lane-in-ipoh/">Concubine Lane</a>
                        <a href="https://en.wikipedia.org/wiki/Sam_Poh_Tong_Temple">Sam Poh Tong Temple</a>
                        <a href="https://tasikcermin.com/">Tasik Cermin Ipoh</a>
                        <a href="https://en.wikipedia.org/wiki/Birch_Memorial_Clock_Tower">Birch Memorial Clock Tower</a>
                        <a href="https://en.wikipedia.org/wiki/Lost_World_of_Tambun">Lost World of Tambun</a>
                        <a href="https://en.wikipedia.org/wiki/Kellie%27s_Castle">Kellie Castle</a>
                        </div>
                    </li>
                    <li class="nav_none" id="nav_none" onmouseover="change('nav_five','block')" onmouseout="change('nav_five','none')">
                        <a href="../pages/five.html">Malacca</a>
                        <div id="nav_five">
                            <a href="https://www.cktravels.com/jonker-street-night-market-melaka-malacca">Jonker Street</a>
                            <a href="https://www.malaysia.travel/explore/dutch-square">Dutch Square<br>(Red Square)</a>
                            <a href="https://en.wikipedia.org/wiki/A_Famosa">A Famosa</a>
                            <a href="https://www.menaratamingsari.com/">Taming Sari Tower<br>(Malacca Tower)</a>
                            <a href="https://www.melakarivercruise.my/">Malacca River Cruise</a>
                            <a href="https://malacca.attractionsinmalaysia.com/Cheng-Ho-Cultural-Museum.php">Cheng Ho's Cultural Museum</a>
                        </div>
                    </li>
                    <li class="nav_none" id="nav_none" onmouseover="change('nav_six','block')" onmouseout="change('nav_six','none')">
                        <a href="../pages/six.html">Johor Bahru</a>
                        <div id="nav_six">
                            <a href="https://www.legoland.com.my/">Legoland</a>
                            <a href="https://johorkaki.blogspot.com/2013/06/old-jb-town-heritage-food-trail-at.html">Jalan Tan Hiok Nee</a>
                            <a href="https://omnigazette.com/sultan-abu-bakar-mosque/">Sultan Abu Bakar State Mosque</a>
                            <a href="https://johorkaki.blogspot.com/2017/08/johor-attractions-old-chinese-temple-in.html">Johor Chinese Old Temple</a>
                            <a href="https://en.wikipedia.org/wiki/Arulmigu_Sri_Rajakaliamman_Glass_Temple">Arulmigu Sri Rajakaliamman Glass Temple</a>
                            <a href="https://en.wikipedia.org/wiki/Danga_Bay">Danga Bay</a>
                            <a href="https://johorkaki.blogspot.com/2012/01/indian-curry-puffs-salahuddin-bakery-in.htmly">Salahuddin Wood Fired Bakery</a>
                        </div>
                    </li>
                    
                </ul>
			</div>
        </div>
        <a href="#top" class="a_top">back to top ^</a>
	</div>
    <!--第一部分结束-->
    <!--第二部分开始-->
    <div class="two_box">
    	<div class="two_box_box">
            <ul id="List"></ul>
            <ol id="btns" class="clearfix">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ol>
        </div>
    </div>
    <!--第二部分结束-->
    <!--第三部分开始-->
    <div class="three_box">
    	<h1 align: center>Scenic image display</h1>
        <div class="three_box_box"></div>
    	<ul>
        	<li><img class="img1" src="../images/Ipoh/great-place-for-family.jpg" /></li>
        	<li><img class="img2" src="../images/Ipoh/IMG_7382_副本.jpg" /></li>
            <li><img class="img3" src="../images/Ipoh/20200319154409_1.jpg" /></li>
            <li><img class="img4" src="../images/Ipoh/kellie-castle-batu-gajah-perak-01.jpg" /></li>
            <li><img class="img5" src="../images/Ipoh/90960224_2636023879973646_8006788727395319808_n-600x315w.jpg" /></li>
            <li><img class="img6" src="../images/Ipoh/Birch-Memorial-Clock-Tower_20191217222804.jpg" /></li>
            <li><img class="img7" src="../images/Ipoh/lost-world-of-tambun.jpg" /></li>
            <li><img class="img8" src="../images/Ipoh/6812177609_684de6279e_b.jpg" /></li>
            <li><img class="img9" src="../images/Ipoh/3957397255_1f6c8729ea_k.jpg" /></li>
            <li><img class="img10" src="../images/Ipoh/20200320002531_34.jpg" /></li>
            <li><img class="img11" src="../images/Ipoh/IPOHA13.jpg" /></li>
            <li><img class="img12" src="../images/Ipoh/kinta-riverwalk-sunnychow0315.jpg" /></li>
        </ul>
    </div>
    <!--第三部分结束-->
  <div class="four_box"><h2></h2></div>
</div>
</body>
</html>
